# Discord Bot Token
CLIENT_TOKEN="client_token"

# Discord Guild settings
TEST_GUILD="123"
AUDIT_CHANNEL="123"

# OpenAI API Key
OPENAI_API_KEY="openai_api_key"

# Bot information
VERSION="1.2.0 Beta"